<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    

   <EditText
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="50dp"
       android:id="@+id/edit_text_nome"
       android:hint="Nome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/botao_id"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:text="Enviar"
        android:background="@color/colorBotao"
        android:textColor="@color/colorBranco"
        />


</LinearLayout>